.article{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); // define dos columnas de tamaño igual
    grid-template-areas: "columna1 columna2";
    gap: 16px;

    h3{
        padding: 10px 0;
        letter-spacing: normal;
        color: #af695c;
    }

    .article-content{
        grid-area: columna1;
    }

    .article-image{
        grid-area: columna2;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    

    @media (max-width: 767px) {
        grid-template-columns: repeat(1,1fr); // cambia a una sola columna en dispositivos pequeños
        grid-template-areas: "columna2"
                            "columna1";
    }



}