.article{
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); // define dos columnas de tamaño igual
    grid-template-areas: "area1"
                         "area2";
    border-left: 1px solid $color-emp-ter;
    

    &__image{
        grid-area: area1;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            max-height: 250px;
        }
    }
    &__content{
        grid-area: area2;
    }

    

    @media (max-width: $mobile) {
        grid-template-columns: repeat(1,1fr); // cambia a una sola columna en dispositivos pequeños
        grid-template-areas: "area1"
                            "area2";        
        border-bottom: 1px solid $color-emp-ter;
        border-left:none ;
        padding-left: 0;
        margin: 10px 0;
        
        h1{
            margin-top: -10px;
            margin-bottom: 10px;
        }
        p{
            display: none;
        }       
    }
}